@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");


body {
  background: linear-gradient(#070f2b, #088395);
}

#root {
  position: relative;
  margin: 0 auto;
  padding: 0 5rem 0 5rem;
  max-width: 2000px;
  min-height: 100vh;
  padding-bottom: 6rem;
}

.animated-title{
  white-space: nowrap;
  width: 18ch;
  animation: typing 2s steps(18), blink .5s infinite step-end alternate;
  border-right: solid 4px;
  overflow: hidden;
} 

@keyframes typing {
  from {
    width: 0;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

h1 {
  font-size: 2rem;
  font-family: "Chakra Petch", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.chakra-petch-bold {
  font-size: 2rem;
  font-family: "Chakra Petch", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.card-container {
  display: flex;
}

.card-text-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.form-container h2 {
  align-self: center;
}

.more-about {
  text-align: start;
  padding: 0.5rem;
  width: 50%;
  border-radius: 0.5rem;
  border: none;
  border-bottom: 1px;
  background-color: transparent;
  &:hover {
    cursor: pointer;
    font-weight: bold;
    color: #37b7c3;
  }
}

.cv-container {
  position: relative;
}

.cv-container img {
  width: 100%;
  height: 100%;
  min-height: 400px;
  border-radius: 1rem;
}

.cv-container button {
  position: absolute;
  width: 40%;
  height: 7%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -10%);
  background-color: #37b7c3;
  border: none;
  color: white;
  &:hover {
    cursor: pointer;
    background-color: #088395;
  }
}
.light {
  background: none;
  background-color: white;
  color: #070f2b;
}
.dark {
  /* background-color: #070F2B;  */
  color: white;
}

.home {
  display: grid;
  grid-template-areas:
    "hello cv"
    "form cv";
  gap: 3rem;
  grid-template-columns: 1fr 1fr;
}

main > .card-container {
  grid-area: hello;
}

main > .form-container {
  grid-area: form;
}

main > .cv-container {
  grid-area: cv;
}

.hover {
  filter: blur(1px);
}

@media only screen and (max-width: 800px) {
  .home {
    display: grid;
    grid-template-areas:
      "hello form"
      "cv cv";
    gap: 3rem;
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 650px) {
  .home {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  #root {
    padding: 0 1rem 5rem 1rem;
  }

  .animated-title{
    animation: none;
    border: none;
  }
}
